{
  "FolderOrderSettings":[
    {"name":"Combat","order":3,"path":"folders/Objects/Combat.yy",},
    {"name":"buttons","order":1,"path":"folders/Objects/Combat/buttons.yy",},
    {"name":"controls_parents","order":2,"path":"folders/Objects/Combat/controls_parents.yy",},
    {"name":"portraits","order":3,"path":"folders/Objects/Combat/portraits.yy",},
    {"name":"shark","order":4,"path":"folders/Objects/Combat/shark.yy",},
    {"name":"overworld","order":1,"path":"folders/Objects/overworld.yy",},
    {"name":"npcs","order":9,"path":"folders/Objects/overworld/npcs.yy",},
    {"name":"objects","order":10,"path":"folders/Objects/overworld/objects.yy",},
    {"name":"rooms","order":4,"path":"folders/Rooms/overworld/rooms.yy",},
    {"name":"gui","order":20,"path":"folders/Sprites/gui.yy",},
    {"name":"loan_shark","order":5,"path":"folders/Sprites/loan_shark.yy",},
    {"name":"npcs","order":19,"path":"folders/Sprites/npcs.yy",},
    {"name":"objects","order":18,"path":"folders/Sprites/objects.yy",},
    {"name":"portraits","order":16,"path":"folders/Sprites/portraits.yy",},
    {"name":"travis","order":17,"path":"folders/Sprites/travis.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font4","order":1,"path":"fonts/Font4/Font4.yy",},
    {"name":"Font5","order":2,"path":"fonts/Font5/Font5.yy",},
    {"name":"TODO Overworld","order":1,"path":"notes/TODO Overworld/TODO Overworld.yy",},
    {"name":"obj_barrier","order":6,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"obj_blackout","order":5,"path":"objects/obj_blackout/obj_blackout.yy",},
    {"name":"obj_button_play","order":5,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_house","order":2,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_moth_boss","order":6,"path":"objects/obj_moth_boss/obj_moth_boss.yy",},
    {"name":"obj_mothboss","order":3,"path":"objects/obj_mothboss/obj_mothboss.yy",},
    {"name":"obj_parent_npc","order":2,"path":"objects/obj_parent_npc/obj_parent_npc.yy",},
    {"name":"obj_parent_obj","order":1,"path":"objects/obj_parent_obj/obj_parent_obj.yy",},
    {"name":"obj_parent_projectile","order":7,"path":"objects/obj_parent_projectile/obj_parent_projectile.yy",},
    {"name":"obj_proj_cock","order":8,"path":"objects/obj_proj_cock/obj_proj_cock.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_town_controls","order":2,"path":"objects/obj_town_controls/obj_town_controls.yy",},
    {"name":"obj_travis_attacker","order":10,"path":"objects/obj_travis_attacker/obj_travis_attacker.yy",},
    {"name":"obj_travvy","order":9,"path":"objects/obj_travvy/obj_travvy.yy",},
    {"name":"obj_yuta","order":1,"path":"objects/obj_yuta/obj_yuta.yy",},
    {"name":"rm_neighborville","order":1,"path":"rooms/rm_neighborville/rm_neighborville.yy",},
    {"name":"rm_riverside","order":2,"path":"rooms/rm_riverside/rm_riverside.yy",},
    {"name":"rm_wheatfield","order":3,"path":"rooms/rm_wheatfield/rm_wheatfield.yy",},
    {"name":"Title","order":1,"path":"rooms/Title/Title.yy",},
    {"name":"snd_sans","order":1,"path":"sounds/snd_sans/snd_sans.yy",},
    {"name":"kuma_fighter_800px","order":6,"path":"sprites/kuma_fighter_800px/kuma_fighter_800px.yy",},
    {"name":"loan_shark_profile","order":1,"path":"sprites/loan_shark_profile/loan_shark_profile.yy",},
    {"name":"loan_shark_talking","order":2,"path":"sprites/loan_shark_talking/loan_shark_talking.yy",},
    {"name":"spr_barry_portrait_dmg","order":1,"path":"sprites/spr_barry_portrait_dmg/spr_barry_portrait_dmg.yy",},
    {"name":"spr_barry_portrait_ko","order":2,"path":"sprites/spr_barry_portrait_ko/spr_barry_portrait_ko.yy",},
    {"name":"spr_button_play_selected","order":6,"path":"sprites/spr_button_play_selected/spr_button_play_selected.yy",},
    {"name":"spr_button_play","order":5,"path":"sprites/spr_button_play/spr_button_play.yy",},
    {"name":"spr_claw","order":1,"path":"sprites/spr_claw/spr_claw.yy",},
    {"name":"spr_combat_box","order":2,"path":"sprites/spr_combat_box/spr_combat_box.yy",},
    {"name":"spr_house","order":1,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_lizard_heart","order":2,"path":"sprites/spr_lizard_heart/spr_lizard_heart.yy",},
    {"name":"spr_lizard","order":1,"path":"sprites/spr_lizard/spr_lizard.yy",},
    {"name":"spr_loan_shark_portrait","order":4,"path":"sprites/spr_loan_shark_portrait/spr_loan_shark_portrait.yy",},
    {"name":"spr_loan_shark","order":3,"path":"sprites/spr_loan_shark/spr_loan_shark.yy",},
    {"name":"spr_moth_boss","order":1,"path":"sprites/spr_moth_boss/spr_moth_boss.yy",},
    {"name":"spr_mothboss_prototype","order":2,"path":"sprites/spr_mothboss_prototype/spr_mothboss_prototype.yy",},
    {"name":"spr_sammy_overworld","order":3,"path":"sprites/spr_sammy_overworld/spr_sammy_overworld.yy",},
    {"name":"spr_sammy_portrait","order":3,"path":"sprites/spr_sammy_portrait/spr_sammy_portrait.yy",},
    {"name":"spr_textbox","order":3,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_travis_hurt_animation","order":4,"path":"sprites/spr_travis_hurt_animation/spr_travis_hurt_animation.yy",},
    {"name":"spr_travis_overworld_idle","order":3,"path":"sprites/spr_travis_overworld_idle/spr_travis_overworld_idle.yy",},
    {"name":"spr_travis_overworld_power","order":4,"path":"sprites/spr_travis_overworld_power/spr_travis_overworld_power.yy",},
    {"name":"spr_travis_overworld_walking","order":5,"path":"sprites/spr_travis_overworld_walking/spr_travis_overworld_walking.yy",},
    {"name":"spr_travis_portrait_tongue","order":6,"path":"sprites/spr_travis_portrait_tongue/spr_travis_portrait_tongue.yy",},
    {"name":"spr_travis_portrait","order":5,"path":"sprites/spr_travis_portrait/spr_travis_portrait.yy",},
    {"name":"spr_yuta_portrait","order":6,"path":"sprites/spr_yuta_portrait/spr_yuta_portrait.yy",},
    {"name":"spr_yuta_proto_idle","order":5,"path":"sprites/spr_yuta_proto_idle/spr_yuta_proto_idle.yy",},
    {"name":"spr_yuta_proto","order":4,"path":"sprites/spr_yuta_proto/spr_yuta_proto.yy",},
    {"name":"wood_floor","order":1,"path":"sprites/wood_floor/wood_floor.yy",},
    {"name":"indoor_tiles","order":2,"path":"tilesets/indoor_tiles/indoor_tiles.yy",},
  ],
}