{
  "FolderOrderSettings": [
    {"name":"Combat","order":3,"path":"folders/Objects/Combat.yy",},
    {"name":"buttons","order":1,"path":"folders/Objects/Combat/buttons.yy",},
    {"name":"controls_parents","order":2,"path":"folders/Objects/Combat/controls_parents.yy",},
    {"name":"portraits","order":3,"path":"folders/Objects/Combat/portraits.yy",},
    {"name":"shark","order":4,"path":"folders/Objects/Combat/shark.yy",},
    {"name":"overworld","order":1,"path":"folders/Objects/overworld.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_parent_projectile","order":7,"path":"objects/obj_parent_projectile/obj_parent_projectile.yy",},
    {"name":"obj_travvy","order":9,"path":"objects/obj_travvy/obj_travvy.yy",},
    {"name":"obj_yuta","order":1,"path":"objects/obj_yuta/obj_yuta.yy",},
    {"name":"obj_blackout","order":5,"path":"objects/obj_blackout/obj_blackout.yy",},
    {"name":"town_controls","order":2,"path":"objects/town_controls/town_controls.yy",},
    {"name":"obj_moth_boss","order":6,"path":"objects/obj_moth_boss/obj_moth_boss.yy",},
    {"name":"obj_proj_cock","order":8,"path":"objects/obj_proj_cock/obj_proj_cock.yy",},
  ],
}