{
  "FolderOrderSettings": [
    {"name":"Combat","order":3,"path":"folders/Objects/Combat.yy",},
    {"name":"buttons","order":1,"path":"folders/Objects/Combat/buttons.yy",},
    {"name":"controls_parents","order":2,"path":"folders/Objects/Combat/controls_parents.yy",},
    {"name":"portraits","order":3,"path":"folders/Objects/Combat/portraits.yy",},
    {"name":"shark","order":4,"path":"folders/Objects/Combat/shark.yy",},
    {"name":"overworld","order":1,"path":"folders/Objects/overworld.yy",},
    {"name":"loan_shark","order":5,"path":"folders/Sprites/loan_shark.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TODO Overworld","order":1,"path":"notes/TODO Overworld/TODO Overworld.yy",},
    {"name":"travis_bedroom","order":1,"path":"rooms/travis_bedroom/travis_bedroom.yy",},
    {"name":"spr_yuta_profile","order":10,"path":"sprites/spr_yuta_profile/spr_yuta_profile.yy",},
    {"name":"obj_parent_projectile","order":7,"path":"objects/obj_parent_projectile/obj_parent_projectile.yy",},
    {"name":"spr_loan_shark_portrait","order":4,"path":"sprites/spr_loan_shark_portrait/spr_loan_shark_portrait.yy",},
    {"name":"obj_parent_npc","order":3,"path":"objects/obj_parent_npc/obj_parent_npc.yy",},
    {"name":"obj_travvy","order":9,"path":"objects/obj_travvy/obj_travvy.yy",},
    {"name":"obj_yuta","order":1,"path":"objects/obj_yuta/obj_yuta.yy",},
    {"name":"obj_blackout","order":5,"path":"objects/obj_blackout/obj_blackout.yy",},
    {"name":"obj_ow_parent_portrait","order":6,"path":"objects/obj_ow_parent_portrait/obj_ow_parent_portrait.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_town_controls","order":2,"path":"objects/obj_town_controls/obj_town_controls.yy",},
    {"name":"spr_travis_hurt_animation","order":7,"path":"sprites/spr_travis_hurt_animation/spr_travis_hurt_animation.yy",},
    {"name":"spr_textbox","order":8,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"kuma_fighter_800px","order":6,"path":"sprites/kuma_fighter_800px/kuma_fighter_800px.yy",},
    {"name":"indoor_tiles","order":2,"path":"tilesets/indoor_tiles/indoor_tiles.yy",},
    {"name":"spr_travis_overworld_idle","order":1,"path":"sprites/spr_travis_overworld_idle/spr_travis_overworld_idle.yy",},
    {"name":"obj_yuta_portrait","order":5,"path":"objects/obj_yuta_portrait/obj_yuta_portrait.yy",},
    {"name":"obj_moth_boss","order":6,"path":"objects/obj_moth_boss/obj_moth_boss.yy",},
    {"name":"wood_floor","order":1,"path":"sprites/wood_floor/wood_floor.yy",},
    {"name":"obj_proj_cock","order":8,"path":"objects/obj_proj_cock/obj_proj_cock.yy",},
    {"name":"spr_loan_shark","order":3,"path":"sprites/spr_loan_shark/spr_loan_shark.yy",},
    {"name":"loan_shark_profile","order":1,"path":"sprites/loan_shark_profile/loan_shark_profile.yy",},
    {"name":"loan_shark_talking","order":2,"path":"sprites/loan_shark_talking/loan_shark_talking.yy",},
  ],
}