{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":6,"path":"folders/Objects/buttons.yy",},
    {"name":"controls","order":2,"path":"folders/Objects/barry/controls.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Yardigan - DDKO SUPA HOT EP","order":3,"path":"folders/Sounds/Yardigan - DDKO SUPA HOT EP.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buttons","order":14,"path":"folders/Sprites/buttons.yy",},
    {"name":"projectiles","order":15,"path":"folders/Sprites/projectiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"barry","order":6,"path":"folders/Rooms/barry.yy",},
    {"name":"shark","order":7,"path":"folders/Rooms/shark.yy",},
    {"name":"barry","order":2,"path":"folders/Objects/barry.yy",},
    {"name":"shark","order":4,"path":"folders/Objects/shark.yy",},
    {"name":"controls","order":2,"path":"folders/Objects/shark/controls.yy",},
    {"name":"controls_parents","order":5,"path":"folders/Objects/controls_parents.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_boxing_barry","order":9,"path":"objects/obj_boxing_barry/obj_boxing_barry.yy",},
    {"name":"obj_parent_game_victory","order":3,"path":"objects/obj_parent_game_victory/obj_parent_game_victory.yy",},
    {"name":"obj_bear_game_controls","order":4,"path":"objects/obj_bear_game_controls/obj_bear_game_controls.yy",},
    {"name":"_9__fuck","order":9,"path":"sounds/_9__fuck/_9__fuck.yy",},
    {"name":"obj_loan_shark","order":1,"path":"objects/obj_loan_shark/obj_loan_shark.yy",},
    {"name":"obj_parent_projectile","order":7,"path":"objects/obj_parent_projectile/obj_parent_projectile.yy",},
    {"name":"spr_attack_button_yellow","order":1,"path":"sprites/spr_attack_button_yellow/spr_attack_button_yellow.yy",},
    {"name":"spr_loan_shark_portrait","order":20,"path":"sprites/spr_loan_shark_portrait/spr_loan_shark_portrait.yy",},
    {"name":"obj_bear_game_attacking","order":3,"path":"objects/obj_bear_game_attacking/obj_bear_game_attacking.yy",},
    {"name":"obj_shark_game_attacking","order":1,"path":"objects/obj_shark_game_attacking/obj_shark_game_attacking.yy",},
    {"name":"obj_parent_portrait","order":3,"path":"objects/obj_parent_portrait/obj_parent_portrait.yy",},
    {"name":"_10__ender_pea","order":1,"path":"sounds/_10__ender_pea/_10__ender_pea.yy",},
    {"name":"spr_boxing_barry","order":16,"path":"sprites/spr_boxing_barry/spr_boxing_barry.yy",},
    {"name":"_5__missing_forest","order":5,"path":"sounds/_5__missing_forest/_5__missing_forest.yy",},
    {"name":"obj_bear_game_defending","order":5,"path":"objects/obj_bear_game_defending/obj_bear_game_defending.yy",},
    {"name":"obj_parent_game_controls","order":1,"path":"objects/obj_parent_game_controls/obj_parent_game_controls.yy",},
    {"name":"obj_travvy","order":3,"path":"objects/obj_travvy/obj_travvy.yy",},
    {"name":"obj_shark_game_victory","order":3,"path":"objects/obj_shark_game_victory/obj_shark_game_victory.yy",},
    {"name":"obj_blackout","order":8,"path":"objects/obj_blackout/obj_blackout.yy",},
    {"name":"spr_lizard","order":9,"path":"sprites/spr_lizard/spr_lizard.yy",},
    {"name":"rm_bear_combat_defending","order":1,"path":"rooms/rm_bear_combat_defending/rm_bear_combat_defending.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"spr_blackbox","order":5,"path":"sprites/spr_blackbox/spr_blackbox.yy",},
    {"name":"obj_combat_area","order":13,"path":"objects/obj_combat_area/obj_combat_area.yy",},
    {"name":"spr_barry_portrait_ko","order":19,"path":"sprites/spr_barry_portrait_ko/spr_barry_portrait_ko.yy",},
    {"name":"spr_cock","order":1,"path":"sprites/spr_cock/spr_cock.yy",},
    {"name":"_2__gecko_type_beat","order":2,"path":"sounds/_2__gecko_type_beat/_2__gecko_type_beat.yy",},
    {"name":"spr_barry_portrait","order":17,"path":"sprites/spr_barry_portrait/spr_barry_portrait.yy",},
    {"name":"_7__All_I_Think_About_is_You","order":7,"path":"sounds/_7__All_I_Think_About_is_You/_7__All_I_Think_About_is_You.yy",},
    {"name":"snd_undertale_take_dmg","order":2,"path":"sounds/snd_undertale_take_dmg/snd_undertale_take_dmg.yy",},
    {"name":"_4__New_Projecto","order":4,"path":"sounds/_4__New_Projecto/_4__New_Projecto.yy",},
    {"name":"spr_briefcase","order":2,"path":"sprites/spr_briefcase/spr_briefcase.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"spr_travis_portrait","order":7,"path":"sprites/spr_travis_portrait/spr_travis_portrait.yy",},
    {"name":"obj_bear_game_victory","order":6,"path":"objects/obj_bear_game_victory/obj_bear_game_victory.yy",},
    {"name":"rm_shark_combat_defending","order":1,"path":"rooms/rm_shark_combat_defending/rm_shark_combat_defending.yy",},
    {"name":"rm_bear_combat_option_select","order":2,"path":"rooms/rm_bear_combat_option_select/rm_bear_combat_option_select.yy",},
    {"name":"obj_moth_boss","order":1,"path":"objects/obj_moth_boss/obj_moth_boss.yy",},
    {"name":"_8__Funky_Wares","order":8,"path":"sounds/_8__Funky_Wares/_8__Funky_Wares.yy",},
    {"name":"obj_boxing_glove","order":10,"path":"objects/obj_boxing_glove/obj_boxing_glove.yy",},
    {"name":"obj_barry_portrait","order":1,"path":"objects/obj_barry_portrait/obj_barry_portrait.yy",},
    {"name":"spr_moth_boss","order":6,"path":"sprites/spr_moth_boss/spr_moth_boss.yy",},
    {"name":"spr_barry_portrait_dmg","order":18,"path":"sprites/spr_barry_portrait_dmg/spr_barry_portrait_dmg.yy",},
    {"name":"rm_bear_combat_victory","order":3,"path":"rooms/rm_bear_combat_victory/rm_bear_combat_victory.yy",},
    {"name":"obj_shark_portrait","order":2,"path":"objects/obj_shark_portrait/obj_shark_portrait.yy",},
    {"name":"_3__jungle_beat","order":3,"path":"sounds/_3__jungle_beat/_3__jungle_beat.yy",},
    {"name":"obj_cock","order":12,"path":"objects/obj_cock/obj_cock.yy",},
    {"name":"_6__people_music","order":6,"path":"sounds/_6__people_music/_6__people_music.yy",},
    {"name":"rm_shark_combat_option_select","order":2,"path":"rooms/rm_shark_combat_option_select/rm_shark_combat_option_select.yy",},
    {"name":"obj_shark_game_defending","order":2,"path":"objects/obj_shark_game_defending/obj_shark_game_defending.yy",},
    {"name":"spr_loan_shark","order":22,"path":"sprites/spr_loan_shark/spr_loan_shark.yy",},
    {"name":"obj_parent_game_defending","order":2,"path":"objects/obj_parent_game_defending/obj_parent_game_defending.yy",},
    {"name":"rm_shark_combat_victory","order":3,"path":"rooms/rm_shark_combat_victory/rm_shark_combat_victory.yy",},
    {"name":"obj_briefcase","order":11,"path":"objects/obj_briefcase/obj_briefcase.yy",},
    {"name":"spr_travis_portrait_tongue","order":8,"path":"sprites/spr_travis_portrait_tongue/spr_travis_portrait_tongue.yy",},
    {"name":"spr_combat_box","order":4,"path":"sprites/spr_combat_box/spr_combat_box.yy",},
  ],
}