{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_parent_projectile","order":6,"path":"objects/obj_parent_projectile/obj_parent_projectile.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"boxing_glove","order":1,"path":"sprites/boxing_glove/boxing_glove.yy",},
    {"name":"obj_blackout","order":5,"path":"objects/obj_blackout/obj_blackout.yy",},
    {"name":"blackbox","order":5,"path":"sprites/blackbox/blackbox.yy",},
    {"name":"obj_combat_area","order":4,"path":"objects/obj_combat_area/obj_combat_area.yy",},
    {"name":"cock","order":2,"path":"sprites/cock/cock.yy",},
    {"name":"snd_undertale_take_dmg","order":2,"path":"sounds/snd_undertale_take_dmg/snd_undertale_take_dmg.yy",},
    {"name":"obj_boxing_glove","order":1,"path":"objects/obj_boxing_glove/obj_boxing_glove.yy",},
    {"name":"moth_boss","order":6,"path":"sprites/moth_boss/moth_boss.yy",},
    {"name":"obj_cock","order":7,"path":"objects/obj_cock/obj_cock.yy",},
    {"name":"combat_box","order":4,"path":"sprites/combat_box/combat_box.yy",},
  ],
}