{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Yardigan - DDKO SUPA HOT EP","order":3,"path":"folders/Sounds/Yardigan - DDKO SUPA HOT EP.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"_9__fuck","order":9,"path":"sounds/_9__fuck/_9__fuck.yy",},
    {"name":"obj_parent_projectile","order":6,"path":"objects/obj_parent_projectile/obj_parent_projectile.yy",},
    {"name":"_10__ender_pea","order":1,"path":"sounds/_10__ender_pea/_10__ender_pea.yy",},
    {"name":"_5__missing_forest","order":5,"path":"sounds/_5__missing_forest/_5__missing_forest.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"boxing_glove","order":1,"path":"sprites/boxing_glove/boxing_glove.yy",},
    {"name":"Object8","order":8,"path":"objects/Object8/Object8.yy",},
    {"name":"obj_blackout","order":5,"path":"objects/obj_blackout/obj_blackout.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"blackbox","order":5,"path":"sprites/blackbox/blackbox.yy",},
    {"name":"obj_combat_area","order":4,"path":"objects/obj_combat_area/obj_combat_area.yy",},
    {"name":"cock","order":2,"path":"sprites/cock/cock.yy",},
    {"name":"_2__gecko_type_beat","order":2,"path":"sounds/_2__gecko_type_beat/_2__gecko_type_beat.yy",},
    {"name":"_7__All_I_Think_About_is_You","order":7,"path":"sounds/_7__All_I_Think_About_is_You/_7__All_I_Think_About_is_You.yy",},
    {"name":"snd_undertale_take_dmg","order":2,"path":"sounds/snd_undertale_take_dmg/snd_undertale_take_dmg.yy",},
    {"name":"_4__New_Projecto","order":4,"path":"sounds/_4__New_Projecto/_4__New_Projecto.yy",},
    {"name":"travis_portrait","order":7,"path":"sprites/travis_portrait/travis_portrait.yy",},
    {"name":"_8__Funky_Wares","order":8,"path":"sounds/_8__Funky_Wares/_8__Funky_Wares.yy",},
    {"name":"obj_boxing_glove","order":1,"path":"objects/obj_boxing_glove/obj_boxing_glove.yy",},
    {"name":"moth_boss","order":6,"path":"sprites/moth_boss/moth_boss.yy",},
    {"name":"_3__jungle_beat","order":3,"path":"sounds/_3__jungle_beat/_3__jungle_beat.yy",},
    {"name":"obj_cock","order":7,"path":"objects/obj_cock/obj_cock.yy",},
    {"name":"_6__people_music","order":6,"path":"sounds/_6__people_music/_6__people_music.yy",},
    {"name":"travis_portrait_tongue","order":8,"path":"sprites/travis_portrait_tongue/travis_portrait_tongue.yy",},
    {"name":"combat_box","order":4,"path":"sprites/combat_box/combat_box.yy",},
  ],
}